# Demo

[TOC]

## Disclaimer

These terminal recordings are manual, so the exact command syntax and output may change.
Refer to [usage.md](../usage) for the most up-to-date docs.

## Setup

This is a demo of `autovnet` in action, using a standard deployment and 3 VMs on separate networks:
1. `server`, the `autovnet server`
2. `client`, the `autovnet client` (Kali / Red)
3. `target`, the target / Blue machine running services

All 3 systems share a gateway firewall, which is configured to route `10.137.0.0/16` to `server`.

The `target` runs 2 services
1. `:8080` a simple web application that replies with the IP of the client that connects
2. `:8000` `python -m http.sever`, a simple web server that logs the IPs that connect

### Server

Previously, we set up the server with

```bash
$ autovnet config init -n 10.137.0.0/16
$ autovnet rtfm server install
$ autovnet config export -S
```
The export command generated a corresponding `import` command for the client to use, and a password.
```bash
# import command printed by 'autovnet config export -S'
$ autovnet rtfm config import https://10.137.110.163/autovnet-config.etgz
```

### Client

The client (Red Team player) already has `autovnet` installed, and is connected to the game network.

1. We run `.autovnet-update` to grab the latest and greatest version of `autovnet`
2. As instructed, we `. ~/.zshrc` in case any tab competion has changed
3. We run the import command that the _autovnet server_ generated for us
4. We enter the password generated by the autovnet server (used to securely encrypt the exported configuration)
5. The import is successful, and the config directory `~/.autovnet` is populated.
6. To verify everyhing is working, we run `autovnet net test`, which will authenticate to the _autovnet server_ and perform some connectivity tests.
7. The tests pass, so we are ready to use `autovnet`!

![setup](../img/term/client/setup.svg)

